:root {
  --primary-color: black;
  --secondary-color: white;
  --danger-color: yellow;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

.nav-bar {
  width: 100%;
  background-color: var(--secondary-color);
  position: fixed;
  top: 0px;
  border-bottom: 3px solid var(--primary-color);
  z-index: 1000;
}

.nav-bar-items {
  display: flex;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  padding: 10px 0;
}

.nav-bar-logo {
  width: 50px;
}

.nav-bar-logo img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  box-shadow: 0 0 10px var(--primary-color);
}

.nav-bar-logo img:hover {
  transform: rotate(360deg);
}

.nav-bar-middle {
  display: none;
}

.nav-bar-right {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}

.nav-bar-right a {
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1rem;
  background: var(--secondary-color);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  font-weight: bold;
}

.nav-bar-right a:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

#home img {
  width: 100%;
  height: 100svh;
  object-fit: cover;
  object-position: center;
}

#about h2 {
  margin: 20px;
  font-size: 1.5rem;
  font-weight: bold;
}

.about img {
  width: 30%;
  height: 30%;
  object-fit: cover;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 95%;
  margin: 20px auto;
}

.about div {
  text-align: justify;
  font-size: 1rem;
  text-transform: capitalize;
}

.service {
  background: #44444480;
  width: 100%;
  padding: 10px;
  column-count: 4;
}

.product {
  background: white;
  padding: 10px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
}

.product:hover {
  background: #a0bac3;
}

.product img {
  width: 100%;
  height: 150px;
  margin: 10px 0;
  object-fit: contain;
}

.product a {
  text-decoration: none;
  font-size: 1.5rem;
  border-radius: 50px;
  padding: 5px 40px;
  font-weight: bolder;
  background: var(--primary-color);
  color: var(--secondary-color);
}

.product p {
  font-size: 1rem;
  margin: 10px 0;
  font-weight: bold;
}

.product a:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.blog {
  background-color: #44444480;
}

.blog h1 {
  font-size: 2rem;
  text-align: center;
  padding: 20px 0;
}

.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  gap: 10px;
  border: 1px solid black;
}

.blog-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-image img {
  width: 70%;
  height: 70%;
  object-fit: contain;
}

.blog-text {
  width: 40%;
  margin: 0 auto;
}

.blog-text h1 {
  font-size: 2rem;
  font-weight: bolder;
}

.blog-text p {
  font-size: 1.2rem;
  text-align: justify;
}

.blog-card {
  background-color: #fff;
  width: 95%;
  margin: 0 auto;
}

.contact {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.contact form {
  width: 100%;
}

.contact-me {
  width: 100%;
}

.contact form input,
.contact form textarea,
.contact form a {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
}

.contact form input,
.contact form textarea {
  border: 1px solid black;
}

.contact form a {
  background-color: blueviolet;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
}

.contact-me div {
  display: flex;
}

.contact-me div h1,
.contact-me div a {
  font-size: 1.2rem;
  margin: 10px auto;
  overflow: hidden !important;
  text-decoration: none;
}

.contact-me div h1 {
  width: 30%;
}

.contact-me div a {
  width: 70%;
}

.contact-me div a {
  overflow: scroll;
}

@media (max-width: 1020px) {
  .nav-bar-middle {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
  }

  .nav-bar-middle label {
    display: block;
    width: 80px;
    height: 100%;
    padding: 20px;
  }

  .nav-bar-middle label span {
    display: block;
    width: 30px;
    height: 10px;
    border-top: 5px solid black;
  }

  .nav-bar-right {
    position: absolute;
    top: 75px;
    width: 100%;
    left: 0;
    right: 0;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease-in;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .nav-bar-right-show {
    transform: translateX(0);
  }

  .nav-bar-right a {
    display: block;
    width: 50%;
    text-align: center;
  }

  .about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about img {
    width: 100%;
  }

  .service {
    width: 100%;
    column-count: 2;
    margin: 0 auto;
  }
  .contact-me div h1,
  .contact-me div a {
    font-size: 1.1rem;
    margin: 10px auto;
    text-decoration: none;
  }
}

@media (max-width: 680px) {
  .service {
    column-count: 1;
  }

  .nav-bar-right a {
    width: 100%;
  }

  .blog-container {
    flex-direction: column;
  }

  .blog-text {
    width: 90%;
  }

  .blog-text p {
    font-size: 1.5rem;
  }

  .blog-image {
    width: 100%;
    height: 100%;
  }

  .contact {
    flex-direction: column;
  }

  .contact-me div {
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }

  .contact-me div h1,
  .contact-me div a {
    font-size: 1rem;
    width: 100%;
    margin: 5px auto;
  }
}
